# spring-aws-cloud

./: .project  README.md  pom.xml
src/main/java/com/aws/: Application.java  WebController.java
src/main/java/com/aws/dynamodb/: DynamoDBConfig.java
src/main/java/com/aws/dynamodb/repositories/: FileTransferRepository.java
src/main/java/com/aws/dynamodb/repositories/model/: FileTransferRequest.java
src/main/java/com/aws/lambda/: MethodHandlerWithHandler.java  RequestHandlerWithLambda.java
src/main/java/com/aws/lambda/model/: Request.java
src/main/java/com/aws/processor/: FileRequestProcessor.java
src/main/java/com/aws/s3/: S3FileUtil.java
src/main/java/com/aws/sns/: SnsNotificationSender.java
src/main/java/com/aws/sqs/: SqsMessageUtil.java
src/main/resources/: application.yml  aws-config.xml  aws-credentials.yml
src/test/java/com/aws/dynamodb/: RepositoryTest.java
src/test/java/com/aws/s3/: S3FileLoaderTest.java
src/test/java/com/aws/sns/: SnsNotificationSenderTest.java
src/test/java/com/aws/sqs/: SqsMessageSenderTest.java
